/* Global Styles */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f4f8; /* Light gray background for contrast */
    color: #333; /* Dark text for readability */
    overflow: hidden; /* Prevent body scrolling */
}

/* App Layout */
.app {
    display: flex;
    height: 100vh; /* Full height */
}

/* Sidebar Styles */
.sidebar {
    width: 250px; /* Sidebar width */
    background: #005a87; /* Deep blue sidebar */
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
}

/* Main Content */
.main-content {
    flex-grow: 1; /* Take the rest of the space */
    display: flex;
    flex-direction: column;
}

/* Chat Area */
.chat {
    flex-grow: 1; /* Make chat area expand */
    padding: 20px;
    overflow-y: auto; /* Allow scrolling */
    background-color: #ffffff; /* White background for chat area */
    border-left: 1px solid #ddd; /* Light divider */
    display: flex;
    flex-direction: column; /* Stack messages vertically */
    width: calc(100% - 250px); /* Wider chat area minus sidebar width */
    max-width: 100vw; /* Ensure it doesn't exceed viewport width */
}

/* Message Styles */
.messages {
    flex-grow: 1; /* Allow messages to take available space */
    overflow-y: auto; /* Enable scrolling for messages */
    margin-bottom: 10px; /* Space below messages */
}

/* Individual message styles */
.message {
    margin-bottom: 15px; /* Space between messages */
    display: flex;
    align-items: center; /* Center content vertically */
    padding: 10px; /* Padding around message */
    border-radius: 8px; /* Rounded corners */
    background-color: #f8f9fa; /* Light background for messages */
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

/* Chat Form Styles */
.chat-form {
    display: flex; /* Use flexbox for layout */
    margin-top: auto; /* Move form to the bottom */
    background-color: #e9ecef; /* Light gray background for input area */
    padding: 10px; /* Padding for form */
    border-top: 1px solid #ddd; /* Divider above input */
}

.chat-input {
    flex-grow: 1; /* Allow input to take available space */
    padding: 10px; /* Increased padding for better UX */
    border: 1px solid #ccc; /* Light border */
    border-radius: 5px; /* Rounded corners */
    background-color: #ffffff; /* White input background */
    color: #333; /* Dark text */
    font-size: 16px; /* Larger font size */
}

/* Button Styles */
.chat-send-button,
.chat-clear-button {
    padding: 10px 15px; /* Button padding */
    margin-left: 10px; /* Space between buttons */
    background-color: #007bff; /* Send button color */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    color: #ffffff; /* White text */
    cursor: pointer; /* Pointer on hover */
    font-size: 16px; /* Larger font size */
    transition: background-color 0.3s; /* Smooth transition for hover */
}

.chat-send-button:hover {
    background-color: #0056b3; /* Lighter blue on hover */
}

.chat-clear-button {
    background-color: #dc3545; /* Clear button color */
}

.chat-clear-button:hover {
    background-color: #c82333; /* Lighter red on hover */
}

/* Responsive Styles */
@media (max-width: 768px) {
    .sidebar {
        width: 200px; /* Smaller sidebar on smaller screens */
    }
}

@media (max-width: 576px) {
    .sidebar {
        display: none; /* Hide sidebar on very small screens */
        background-color: #005a87;
    }

    .chat {
        padding: 10px; /* Reduce padding on small screens */
        width: 100%; /* Full width on small screens */
    }

    .chat-input {
        font-size: 14px; /* Smaller font size for small screens */
    }

    .chat-send-button,
    .chat-clear-button {
        font-size: 14px; /* Smaller button size for small screens */
    }
}
.chat-form {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .chat-input {
    flex: 1;
    padding: 10px;
    border-radius: 5px;
  }
  
  .emoji-button, .upload-button, .chat-send-button {
    background-color: #6c5ce7;
    border: none;
    color: white;
    padding: 8px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .emoji-picker-react {
    position: absolute;
    bottom: 50px;
    right: 10px;
  }
  
  .message-image {
    max-width: 200px;
    margin-top: 10px;
    border-radius: 5px;
  }
  .chat {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 10px;
    font-family: Arial, sans-serif;
}

.messages {
    flex-grow: 1;
    overflow-y: auto;
    margin-bottom: 10px;
}

.message {
    margin: 5px 0;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    align-items: flex-start;
}

.user-avatar {
    border-radius: 50%;
    width: 32px;
    height: 32px;
    margin-right: 10px;
}

.message-content {
    background-color: var(--message-background);
    color: var(--message-text-color);
    padding: 8px;
    border-radius: 5px;
}

.chat-form {
    display: flex;
    align-items: flex-end;
    margin-top: auto;
}

.chat-input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

.upload-button, .chat-send-button, .chat-clear-button {
    margin-left: 5px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}
