.direct-messages {
    display: flex;
    width: 100%;
  }
  
  .user-list {
    width: 25%;
    border-right: 1px solid #ccc;
    padding: 10px;
  }
  
  .user-item {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 5px;
    transition: background-color 0.3s;
  }
  
  .user-item:hover {
    background-color: #f0f0f0;
  }
  
  .user-item.selected {
    background-color: #dfe6e9;
  }
  
  .user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .chat {
    width: 75%;
    padding: 10px;
  }
  
  .messages {
    height: 300px;
    overflow-y: auto;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  .message {
    margin-bottom: 10px;
  }
  
  .message.sent {
    text-align: right;
  }
  
  .message-form {
    display: flex;
  }
  
  .message-input {
    flex-grow: 1;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .send-button {
    padding: 10px 15px;
    margin-left: 10px;
    background-color: #0984e3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  /* DirectMessages.css */

.direct-messages {
    display: flex;
    width: 100%;
  }
  
  .user-list {
    width: 25%;
    border-right: 1px solid #ccc;
    padding: 10px;
  }
  
  .user-item {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 5px;
    transition: background-color 0.3s;
  }
  
  .user-item:hover {
    background-color: #f0f0f0;
  }
  
  .user-item.selected {
    background-color: #dfe6e9;
  }
  
  .user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .chat {
    width: 75%;
    padding: 10px;
  }
  
  .messages {
    height: 300px;
    overflow-y: auto;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  .message {
    margin-bottom: 10px;
  }
  
  .message.sent {
    text-align: right;
  }
  
  .message-form {
    display: flex;
  }
  
  .message-input {
    flex-grow: 1;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .send-button {
    padding: 10px 15px;
    margin-left: 10px;
    background-color: #0984e3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  