/* src/Home.css */
.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f4f4f4;
  }
  
  .login-button {
    padding: 10px 20px;
    background-color: #4285f4; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .login-button:hover {
    background-color: #357ae8; 
  }
  .home {
  text-align: center;
  padding: 50px;
}

.login-buttons {
  margin-top: 20px;
}

.login-button {
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #4285F4;
  color: white;
}

.discord {
  background-color: #5865F2; /* Discord brand color */
}

.login-button:hover {
  opacity: 0.9;
}
