body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background-color: #f5f5f5;
  }
  
  .app {
    display: flex;
    height: 100vh;
  }
  
  .sidebar {
    width: 250px;
    padding: 20px;
    background-color: #3b5998;
    color: white;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
  }
  
  .sidebar h2 {
    text-align: center;
  }
  
  .user-info {
    text-align: center;
  }
  
  .user-photo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }
  
  .login-button,
  .logout-button {
    background-color: #4267B2;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: block;
    margin: 10px 0;
    text-align: center;
  }
  
  .main-content {
    flex-grow: 1;
    padding: 20px;
    background-color: #ffffff;
    overflow-y: auto;
  }
  
  .chat, .direct-messages {
    max-width: 600px;
    margin: auto;
  }
  
  .messages {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
  }
  
  .message {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
  }
  
  .message-photo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .message-content {
    background-color: #e5e5ea;
    border-radius: 8px;
    padding: 10px;
  }
  
  .message-form {
    display: flex;
    justify-content: space-between;
  }
  
  .message-input {
    flex-grow: 1;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 10px;
  }
  
  .send-button {
    background-color: #3b5998;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .profile-setup, .user-profile {
    max-width: 600px;
    margin: auto;
  }
  
  .profile-form {
    display: flex;
    flex-direction: column;
  }
  
  .profile-input, .profile-bio {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin: 10px 0;
  }
  
  .save-button {
    background-color: #3b5998;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .user-list {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #ccc;
    margin-bottom: 10px;
  }
  
  .user-item {
    padding: 10px;
    cursor: pointer;
  }
  
  .user-item:hover {
    background-color: #f0f0f0;
  }

  .profile-pic-input {
    margin: 10px 0;
  }
  /* styles.css */

/* Sidebar styles */
.sidebar {
    width: 250px;
    background-color: #f8f8f8;
    border-right: 1px solid #ccc;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .profile img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    width: 100%;
  }
  
  nav li {
    margin: 10px 0;
  }
  
  nav a {
    text-decoration: none;
    color: #4285f4; /* Google Blue */
    font-weight: bold;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  .logout-button {
    background-color: #db4437; /* Google Red */
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .logout-button:hover {
    background-color: #c13528; /* Darker Red */
  }
  /* styles.css */

/* Home styles */
.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Full height */
    text-align: center;
  }
  
  .login-button {
    background-color: #4285f4; /* Google Blue */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .login-button:hover {
    background-color: #357ae8; /* Darker Blue */
  }
  /* styles.css */

/* Dark Theme */
.app.dark {
    background-color: #181818; /* Dark background */
    color: #ffffff; /* Light text */
  }
  
  /* Light Theme */
  .app.light {
    background-color: #ffffff; /* Light background */
    color: #000000; /* Dark text */
  }
  
  /* Sidebar styles can be adjusted for themes as well */
  .sidebar {
    background-color: inherit; /* Use inherit to follow the theme */
    color: inherit; /* Use inherit to follow the theme */
  }
  
  /* Other styles as necessary */
  